######################################################################
# Automatically generated by qmake (3.1) Sun Feb 12 13:31:22 2023
######################################################################

TEMPLATE = lib
TARGET = arinc429_lib
INCLUDEPATH += ../../a429


DESTDIR = ../../lib
CONFIG += staticlib

DEFINES += QT_DEPRECATED_WARNINGS

#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ../../a429/a429base.hpp \
            ../../a429/a429bcd.hpp \
            ../../a429/a429bnr.hpp \
            ../../a429/a429bcd.hpp \
            ../../a429/a429base.hpp

SOURCES +=  ../../a429/a429base.cpp \
            ../../a429/a429bcd.cpp \
            ../../a429/a429bnr.cpp \
            ../../a429/a429dis.cpp \
            ../../a429/a429hyb.cpp
